# cs2mermaid

./: .gitignore  Cs2Mermaid.sln  README.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: PACKAGE-CONSUMPTION.md
src/Cs2Mermaid.Build/: Cs2Mermaid.Build.csproj  README.nupkg.md
src/Cs2Mermaid.Build/buildTransitive/: cs2mermaid.targets
src/Cs2Mermaid.Cli/: Cs2Mermaid.Cli.csproj  Program.cs
src/Cs2Mermaid.Core/: Cs2Mermaid.Core.csproj  Extractor.cs  MermaidEmitter.cs  Model.cs  WorkspaceLoader.cs
